M
My Workspace
SmartLog-V2-1
Search
CTRL
+
K
K
New
Upgrade
E
Dashboard
SmartLog-V2-1
Events
Settings
MONITOR
Logs
Metrics
MANAGE
Environment
Shell
Scaling
Previews
Disk
One-Off Jobs
Changelog
Invite a friend
Contact support
Render Status
Your free instance will spin down with inactivity, which can delay requests by 50 seconds or more.
Upgrade now
Application logs
Search
Last hour
Jun 23
05:16:51 AM
[kdhl7]
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
05:16:51 AM
[kdhl7]
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py", line 144, in __init__
05:16:51 AM
[kdhl7]
    self._dbapi_connection = engine.raw_connection()
05:16:51 AM
[kdhl7]
                             ~~~~~~~~~~~~~~~~~~~~~^^
05:16:51 AM
[kdhl7]
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/sqlalchemy/engine/base.py", line 3319, in raw_connection
05:16:51 AM
[kdhl7]
    return self.pool.connect()
05:16:51 AM
[kdhl7]
           ~~~~~~~~~~~~~~~~~^^
05:16:51 AM
[kdhl7]
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py", line 448, in connect
05:16:51 AM
[kdhl7]
    return _ConnectionFairy._checkout(self)
05:16:51 AM
[kdhl7]
           ~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^
05:16:51 AM
[kdhl7]
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py", line 1272, in _checkout
05:16:51 AM
[kdhl7]
    fairy = _ConnectionRecord.checkout(pool)
05:16:51 AM
[kdhl7]
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py", line 712, in checkout
05:16:51 AM
[kdhl7]
    rec = pool._do_get()
05:16:51 AM
[kdhl7]
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/sqlalchemy/pool/impl.py", line 178, in _do_get
05:16:51 AM
[kdhl7]
    with util.safe_reraise():
05:16:51 AM
[kdhl7]
         ~~~~~~~~~~~~~~~~~^^
05:16:51 AM
[kdhl7]
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/sqlalchemy/util/langhelpers.py", line 122, in __exit__
05:16:51 AM
[kdhl7]
    raise exc_value.with_traceback(exc_tb)
05:16:51 AM
[kdhl7]
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/sqlalchemy/pool/impl.py", line 176, in _do_get
05:16:51 AM
[kdhl7]
    return self._create_connection()
05:16:51 AM
[kdhl7]
           ~~~~~~~~~~~~~~~~~~~~~~~^^
05:16:51 AM
[kdhl7]
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py", line 389, in _create_connection
05:16:51 AM
[kdhl7]
    return _ConnectionRecord(self)
05:16:51 AM
[kdhl7]
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py", line 674, in __init__
05:16:51 AM
[kdhl7]
    self.__connect()
05:16:51 AM
[kdhl7]
    ~~~~~~~~~~~~~~^^
05:16:51 AM
[kdhl7]
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py", line 900, in __connect
05:16:51 AM
[kdhl7]
    with util.safe_reraise():
05:16:51 AM
[kdhl7]
         ~~~~~~~~~~~~~~~~~^^
05:16:51 AM
[kdhl7]
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/sqlalchemy/util/langhelpers.py", line 122, in __exit__
05:16:51 AM
[kdhl7]
    raise exc_value.with_traceback(exc_tb)
05:16:51 AM
[kdhl7]
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/sqlalchemy/pool/base.py", line 896, in __connect
05:16:51 AM
[kdhl7]
    self.dbapi_connection = connection = pool._invoke_creator(self)
05:16:51 AM
[kdhl7]
                                         ~~~~~~~~~~~~~~~~~~~~^^^^^^
05:16:51 AM
[kdhl7]
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/sqlalchemy/engine/create.py", line 667, in connect
05:16:51 AM
[kdhl7]
    return dialect.connect(*cargs_tup, **cparams)
05:16:51 AM
[kdhl7]
           ~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^
05:16:51 AM
[kdhl7]
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/sqlalchemy/engine/default.py", line 630, in connect
05:16:51 AM
[kdhl7]
    return self.loaded_dbapi.connect(*cargs, **cparams)  # type: ignore[no-any-return]  # NOQA: E501
05:16:51 AM
[kdhl7]
           ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^
05:16:51 AM
[kdhl7]
  File "/opt/render/project/src/.venv/lib/python3.14/site-packages/psycopg2/__init__.py", line 122, in connect
05:16:51 AM
[kdhl7]
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
05:16:51 AM
[kdhl7]
sqlalchemy.exc.OperationalError: (psycopg2.OperationalError) connection to server at "localhost" (::1), port 5432 failed: Connection refused
05:16:51 AM
[kdhl7]
	Is the server running on that host and accepting TCP/IP connections?
05:16:51 AM
[kdhl7]
connection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused
05:16:51 AM
[kdhl7]
	Is the server running on that host and accepting TCP/IP connections?
05:16:51 AM
[kdhl7]
05:16:51 AM
[kdhl7]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
05:16:51 AM
[kdhl7]
127.0.0.1 - - [23/Jun/2026:03:16:51 +0000] "POST /login HTTP/1.1" 500 265 "-" "Python-urllib/3.13"
Menu
0 services selected:
Move